<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="NS"/>
    </tool>
    <tool name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="width" val="3"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="color" val="#00ff00"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#VU-lib.circ" name="7"/>
  <lib desc="file#7400-lib.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Rasmus Gustafsson, 1606378, 2.11.206"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="h2.1a">
    <a name="circuit" val="h2.1a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,270)" to="(140,270)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(250,450)" to="(250,460)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(100,90)" to="(210,90)"/>
    <wire from="(170,20)" to="(210,20)"/>
    <wire from="(300,470)" to="(340,470)"/>
    <wire from="(100,340)" to="(200,340)"/>
    <wire from="(80,360)" to="(180,360)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(60,70)" to="(150,70)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(80,320)" to="(80,360)"/>
    <wire from="(100,340)" to="(100,380)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(120,510)" to="(140,510)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(120,460)" to="(200,460)"/>
    <wire from="(120,240)" to="(120,290)"/>
    <wire from="(270,30)" to="(270,80)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(100,380)" to="(100,440)"/>
    <wire from="(80,140)" to="(210,140)"/>
    <wire from="(60,160)" to="(190,160)"/>
    <wire from="(100,210)" to="(100,340)"/>
    <wire from="(80,320)" to="(140,320)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(180,390)" to="(180,410)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(100,440)" to="(140,440)"/>
    <wire from="(170,70)" to="(210,70)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(240,30)" to="(270,30)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(120,550)" to="(340,550)"/>
    <wire from="(60,120)" to="(150,120)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(250,340)" to="(250,380)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,410)" to="(120,460)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(270,120)" to="(270,190)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(120,40)" to="(120,190)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(300,330)" to="(340,330)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(60,120)" to="(60,160)"/>
    <wire from="(80,140)" to="(80,180)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(120,460)" to="(120,510)"/>
    <wire from="(100,440)" to="(100,490)"/>
    <wire from="(120,290)" to="(120,410)"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(250,480)" to="(250,500)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,380)" to="(140,380)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(80,180)" to="(80,270)"/>
    <wire from="(100,490)" to="(200,490)"/>
    <wire from="(60,20)" to="(150,20)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(120,40)" to="(210,40)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(120,510)" to="(120,550)"/>
    <wire from="(250,280)" to="(250,320)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(120,290)" to="(200,290)"/>
    <wire from="(80,270)" to="(80,320)"/>
    <wire from="(120,190)" to="(120,240)"/>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="h2.2a">
    <a name="circuit" val="h2.2a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,30)" to="(140,30)"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(80,590)" to="(140,590)"/>
    <wire from="(80,790)" to="(140,790)"/>
    <wire from="(80,790)" to="(80,860)"/>
    <wire from="(190,510)" to="(190,520)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(190,710)" to="(190,730)"/>
    <wire from="(100,430)" to="(140,430)"/>
    <wire from="(100,610)" to="(100,700)"/>
    <wire from="(170,660)" to="(260,660)"/>
    <wire from="(190,230)" to="(190,270)"/>
    <wire from="(190,550)" to="(190,590)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(120,830)" to="(140,830)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(60,320)" to="(140,320)"/>
    <wire from="(60,800)" to="(140,800)"/>
    <wire from="(60,220)" to="(60,270)"/>
    <wire from="(60,380)" to="(260,380)"/>
    <wire from="(60,460)" to="(60,520)"/>
    <wire from="(80,480)" to="(80,540)"/>
    <wire from="(100,780)" to="(100,840)"/>
    <wire from="(60,520)" to="(190,520)"/>
    <wire from="(80,740)" to="(210,740)"/>
    <wire from="(80,480)" to="(140,480)"/>
    <wire from="(100,290)" to="(100,430)"/>
    <wire from="(60,380)" to="(60,460)"/>
    <wire from="(100,700)" to="(100,780)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(80,190)" to="(80,340)"/>
    <wire from="(100,40)" to="(140,40)"/>
    <wire from="(100,840)" to="(140,840)"/>
    <wire from="(170,430)" to="(210,430)"/>
    <wire from="(170,30)" to="(260,30)"/>
    <wire from="(170,790)" to="(260,790)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(60,630)" to="(60,670)"/>
    <wire from="(60,750)" to="(210,750)"/>
    <wire from="(120,720)" to="(120,830)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(120,560)" to="(140,560)"/>
    <wire from="(120,720)" to="(140,720)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(240,600)" to="(260,600)"/>
    <wire from="(190,590)" to="(210,590)"/>
    <wire from="(100,500)" to="(100,610)"/>
    <wire from="(60,170)" to="(140,170)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(60,270)" to="(60,320)"/>
    <wire from="(60,750)" to="(60,800)"/>
    <wire from="(120,440)" to="(120,560)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(80,650)" to="(140,650)"/>
    <wire from="(100,430)" to="(100,500)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(190,450)" to="(190,460)"/>
    <wire from="(60,670)" to="(60,750)"/>
    <wire from="(190,610)" to="(190,630)"/>
    <wire from="(100,140)" to="(100,290)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(100,610)" to="(140,610)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(170,600)" to="(210,600)"/>
    <wire from="(80,650)" to="(80,740)"/>
    <wire from="(120,560)" to="(120,720)"/>
    <wire from="(170,80)" to="(260,80)"/>
    <wire from="(80,90)" to="(80,190)"/>
    <wire from="(190,290)" to="(190,330)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,220)" to="(140,220)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(80,540)" to="(80,590)"/>
    <wire from="(80,740)" to="(80,790)"/>
    <wire from="(60,320)" to="(60,380)"/>
    <wire from="(80,420)" to="(80,480)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(60,460)" to="(190,460)"/>
    <wire from="(80,340)" to="(140,340)"/>
    <wire from="(80,420)" to="(140,420)"/>
    <wire from="(80,540)" to="(140,540)"/>
    <wire from="(80,860)" to="(140,860)"/>
    <wire from="(60,800)" to="(60,870)"/>
    <wire from="(120,240)" to="(120,440)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(80,340)" to="(80,420)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(100,500)" to="(140,500)"/>
    <wire from="(100,700)" to="(140,700)"/>
    <wire from="(100,780)" to="(140,780)"/>
    <wire from="(170,490)" to="(210,490)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(170,850)" to="(260,850)"/>
    <wire from="(240,740)" to="(260,740)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(170,550)" to="(190,550)"/>
    <wire from="(170,710)" to="(190,710)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(240,500)" to="(260,500)"/>
    <wire from="(190,610)" to="(210,610)"/>
    <wire from="(190,730)" to="(210,730)"/>
    <wire from="(60,520)" to="(60,630)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(60,270)" to="(140,270)"/>
    <wire from="(60,670)" to="(140,670)"/>
    <wire from="(60,870)" to="(140,870)"/>
    <wire from="(60,170)" to="(60,220)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(80,590)" to="(80,650)"/>
    <wire from="(60,630)" to="(190,630)"/>
    <comp lib="1" loc="(170,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="h2.2b">
    <a name="circuit" val="h2.2b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,90)" to="(340,90)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(170,140)" to="(170,210)"/>
    <wire from="(260,50)" to="(260,120)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(290,110)" to="(340,110)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(260,50)" to="(340,50)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(260,190)" to="(340,190)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(280,90)" to="(280,140)"/>
    <wire from="(270,70)" to="(270,130)"/>
    <wire from="(270,70)" to="(340,70)"/>
    <wire from="(260,200)" to="(330,200)"/>
    <comp lib="5" loc="(340,270)" name="LED">
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(340,230)" name="LED">
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(340,110)" name="LED">
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(340,170)" name="LED">
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(340,70)" name="LED">
      <a name="color" val="#bf151e"/>
    </comp>
    <comp lib="5" loc="(340,250)" name="LED">
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(340,130)" name="LED">
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(340,90)" name="LED">
      <a name="color" val="#7a0000"/>
    </comp>
    <comp lib="7" loc="(160,140)" name="Music"/>
    <comp loc="(260,120)" name="h2.2a"/>
    <comp lib="5" loc="(340,190)" name="LED">
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(340,50)" name="LED">
      <a name="color" val="#ff0004"/>
    </comp>
    <comp lib="5" loc="(340,210)" name="LED">
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(340,150)" name="LED">
      <a name="color" val="#00ff00"/>
    </comp>
  </circuit>
  <circuit name="h2.3a">
    <a name="circuit" val="h2.3a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(210,30)" to="(210,40)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(80,40)" to="(160,40)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,20)" to="(160,20)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(60,70)" to="(160,70)"/>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="h2.3b">
    <a name="circuit" val="h2.3b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,20)" to="(160,20)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="h2.3c">
    <a name="circuit" val="h2.3c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(320,60)" to="(320,80)"/>
    <wire from="(310,130)" to="(310,210)"/>
    <wire from="(300,120)" to="(300,200)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(280,80)" to="(280,110)"/>
    <wire from="(370,80)" to="(370,110)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(280,80)" to="(320,80)"/>
    <wire from="(260,70)" to="(260,100)"/>
    <wire from="(210,200)" to="(300,200)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(350,210)" to="(350,250)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(310,60)" to="(320,60)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(290,110)" to="(290,160)"/>
    <wire from="(170,40)" to="(170,100)"/>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="8" loc="(250,100)" name="7400"/>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Ground"/>
    <comp lib="0" loc="(260,70)" name="Power"/>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Power"/>
    <comp lib="8" loc="(350,110)" name="7400"/>
    <comp lib="0" loc="(220,180)" name="Ground"/>
  </circuit>
  <circuit name="h2.1b">
    <a name="circuit" val="h2.1b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,80)" to="(90,150)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(40,130)" to="(60,130)"/>
    <wire from="(130,80)" to="(180,80)"/>
    <wire from="(130,70)" to="(180,70)"/>
    <wire from="(130,60)" to="(180,60)"/>
    <wire from="(130,90)" to="(180,90)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(100,110)" to="(240,110)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(240,80)" to="(240,110)"/>
    <wire from="(60,100)" to="(60,130)"/>
    <comp lib="3" loc="(150,140)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(210,60)" name="h2.1a"/>
    <comp lib="0" loc="(190,150)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(80,80)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(40,130)" name="Button"/>
  </circuit>
</project>
